{
    "name": "LeBit365 Bonus",
    "appFolders": "app",
    "testFolders": "test",
    "installApps": [
        "\\\\192.168.244.16\\Software_Business\\apps\\product\\Vorgangsmanagement\\LeBit_LeBit Processmanagement_1.*.zip"
    ],
    "previousApps": "\\\\192.168.244.16\\Software_Business\\apps\\product\\Bonusmodul\\latest.zip",
    "installTestRunner": true,
    "installTestFramework": true,
    "installTestLibraries": true,
    "enableCodeCop": true,
    "enableAppSourceCop": true,
    "enablePerTenantExtensionCop": false,
    "enableUICop": true,
    "appSourceCopMandatoryAffixes": "lbtbn",
    "rulesetFile": "scripts/lebit.ruleset.json",
    "enableBcLntrCop": true,
    "versions": [
        {
            "version": "current",
            "artifact": "//23/de/",
            "CreateRuntimePackages": true
        },
        {
            "version": "nextmajor",
            "artifact": "///de/NextMajor/{INSIDERSASTOKEN}"
        },
        {
            "version": "nextminor",
            "artifact": "///de/NextMinor/{INSIDERSASTOKEN}"
        }
    ]
}