{
    "name": "LeBit365 Bonus",
    "appFolders": "app",
    "testFolders": "test",
    "installApps": [
        "\\\\lbserver20\\Software_Business\\apps\\LeBit365_Vorgangsmanagement\\latest.zip"
    ],
    "installTestRunner": true,
    "installTestFramework": true,
    "installTestLibraries": true,
    "enableCodeCop": true,
    "enableAppSourceCop": false,
    "enablePerTenantExtensionCop": false,
    "enableUICop": true,
    "versions": [
        {
            "version": "current",
            "artifact": "///us/Current",
            "CreateRuntimePackages": true
        },
        {
            "version": "nextmajor",
            "artifact": "///us/NextMajor/{INSIDERSASTOKEN}"
        },
        {
            "version": "nextminor",
            "artifact": "///us/NextMinor/{INSIDERSASTOKEN}"
        }
    ]
}